# fable-promise

./: .gitignore  Build.fsx  Directory.Build.props  README.md  RELEASE_NOTES.md  fable-promise.sln  global.json  index.html  nacara.config.json  package-lock.json  package.json  style.css
.config/: dotnet-tools.json
.github/workflows/: publish.yml
deploy/: index.html  style.css
deploy/documentation/: computation-expression.html  pipeline.html
docs/: index.md  style.scss
docs/documentation/: computation-expression.md  getting-started.md  menu.json  pipeline.md
docsrc/: index.md  style.scss
docsrc/documentation/: computation-expression.md  menu.json  pipeline.md
documentation/: computation-expression.html  getting-started.html  pipeline.html
reference/Fable.Promise/: asynciterable-cancellationtoken.html  global-asynciterable.html  global-promise.html  global-promiseimpl.html  global.html  index.html  promise-promisebuilder.html  promise-settledstatus.html  promise-settledvalue-1.html  promiseimpl-settledvalue.html
src/: Fable.Promise.fsproj  Promise.fs  PromiseImpl.fs
tests/: AsyncIterable.js  AsyncIterableTests.fs  Global.fs  PromiseLikeTests.fs  PromiseTests.fs  Tests.fsproj
tools/: Build.fsproj  Main.fs  ShellJs.fs  Util.fs
